<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>书-引导页</title>
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <link rel=stylesheet href="css/index.css">
    <link rel=stylesheet href="css/yidongyun.css">
    <!-- <link rel=stylesheet href="css/shubiao.css"> -->
    <style>
    .top{
            opacity: 0;
        }
        /* 改变鼠标的基本外形 */
        html{
            cursor: url('images/鼠标.ico'), auto;
        }
        .container{
          position: absolute;
          top: -200px;
          width: 100%;
          height: 100%;
          background-color: #fff;
          margin: 100px auto;
        }
</style>
</head>
<body>
<div id="jsi-cherry-container" class="container"></div>
    <div class="top">
        <div class="yun"></div>
    </div>
    <div class="center">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="main">
        <h2>书的简介</h2>
        <p>书是人类用来纪录一切成就的主要工具，一般指装订成册的、印有文字的纸。也是人类交融感情，取得知识，传承经验的重要媒介，对人类文明的发展与传承具有重要的意义。是人类传播知识的重要工具。</p>
        <a href="index1.html">进入了解</a>
    </div>
</div>

    <script src="js/jquery.js"></script>
    <script src="js/yinhua.js"></script>
    <!-- <script src="js/shubiao.js"></script> -->
    <script>
    $(function(){
    RENDERER.init();
        });
    </script>
</body>
</html>